<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пользователь может добавлять и изменять продукт</title>
</head>
<body>
<h1>Пользователь может добавлять и изменять продукт</h1>
</body>
</html>