<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пользователь может изменять тип доставки</title>
</head>
<body>
<h1>Пользователь может изменять тип доставки</h1>
</body>
</html>