<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
</head>
<body>
    <h1>Доступные ссылки</h1>
    <div>
        <ul>
            <li><a href="/lib/broken-pipe/">Сломанная ссылка для просмотра существующих путей в Django</a></li>
            <li><a href="/lib/query/books/">Все книги</a></li>
            <li><a href="/lib/query/books/2/">Книга с id:2</a></li>
            <li><a href="/lib/query/books/6/">Книга с id:6</a></li>
            <li><a href="/lib/query/books/192/">Книга с id:192</a></li>
            <li><a href="/lib/query/books/one-filter/">Фильтр без передачи данных</a></li>
            <li><a href="/lib/query/books/one-filter/?is_ex=True">Фильтр существующих книг</a></li>
            <li><a href="/lib/query/books/one-filter/?is_ex=False">Фильтр не существующих книг</a></li>
            <li><a href="/lib/query/books/more-filter/?min_price=150&max_price=349">
                Книги чья цена лежит в диапазоне от 150 до 349 (349 включительно)</a></li>
            <li><a href="/lib/query/books/one-by-one-filter/?max_price=500&name=е">Фильтр книги по цене и названию</a></li>
            <li><a href="/lib/query/books/create_blank/">Создание пустой книги</a></li>
            <li><a href="/lib/query/books/create/">Создание книги</a></li>
            <li><a href="/lib/query/books/update/10/">Изменение цены книги с id:10</a></li>
        </ul>
    </div>
</body>
</html>